{
    "java.project.sourcePaths": [
        "src",
        "javaActivity",
        "activity",
        "Case Study"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
